# RPM_SP

./: README.md
SP/LR1/: main.py
SP/LR2/: LR2.sln
SP/LR2/LR2/: Program.cs
SP/LR2/python/: main.py
SP/LR3/: LR3.sln
SP/LR3/LR3/: LR3.csproj  Program.cs
SP/LR4/: LR4.sln
SP/LR4/LR4/: Program.cs
SP/LR5/: LR5.sln  Program.cs
SP/LR6/: LR6.csproj  LR6.sln  Program.cs
SP/LR7/: LR7.sln  Program.cs
SP/LR7/Properties/: launchSettings.json
SP/LR8/pipes/: pipes.sln
SP/LR8/pipes/Client/: Program.cs
SP/LR8/pipes/Server/: Program.cs
SP/client/client/: Program.cs  client.sln
