<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="data\5 практ. молокова.xlsx" />
      <Resource Include="data\5 практ. молокова.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="data\Лр 3 у Быстрых (Ветошкин Никита).xlsx" />
      <Resource Include="data\Лр 3 у Быстрых (Ветошкин Никита).xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="data\Лр 4 у Быстрых (Ветошкин Никита).xlsx" />
      <Resource Include="data\Лр 4 у Быстрых (Ветошкин Никита).xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="data\Лр5 у Быстрых (Ветошкин Никита).xlsx" />
      <Resource Include="data\Лр5 у Быстрых (Ветошкин Никита).xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="data\Лр 6 у Быстрых (Ветошкин Никита).xlsx" />
      <Resource Include="data\Лр 6 у Быстрых (Ветошкин Никита).xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="data\Лр 6 у Быстрых (Ветошкин Никита) (1).xlsx" />
      <Resource Include="data\Лр 6 у Быстрых (Ветошкин Никита) (1).xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="data\Лр 6 у Быстрых (Ветошкин Никита) (последняя версия).xlsx" />
      <Resource Include="data\Лр 6 у Быстрых (Ветошкин Никита) (последняя версия).xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="data\ЛР 7 молокова.xlsx" />
      <Resource Include="data\ЛР 7 молокова.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="data\ооо.xlsx" />
      <Resource Include="data\ооо.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
