C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\bin\Debug\net9.0\LR4.exe
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\bin\Debug\net9.0\LR4.deps.json
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\bin\Debug\net9.0\LR4.runtimeconfig.json
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\bin\Debug\net9.0\LR4.dll
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\bin\Debug\net9.0\LR4.pdb
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.AssemblyInfoInputs.cache
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.AssemblyInfo.cs
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.csproj.CoreCompileInputs.cache
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.sourcelink.json
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.dll
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\refint\LR4.dll
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.pdb
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.genruntimeconfig.cache
C:\Users\buena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\ref\LR4.dll
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\bin\Debug\net9.0\LR4.exe
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\bin\Debug\net9.0\LR4.deps.json
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\bin\Debug\net9.0\LR4.runtimeconfig.json
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\bin\Debug\net9.0\LR4.dll
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\bin\Debug\net9.0\LR4.pdb
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.AssemblyInfoInputs.cache
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.AssemblyInfo.cs
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.csproj.CoreCompileInputs.cache
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.sourcelink.json
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.dll
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\refint\LR4.dll
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.pdb
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\LR4.genruntimeconfig.cache
C:\Users\byena\Documents\GitHub\RPM_SP\SP\LR4\LR4\obj\Debug\net9.0\ref\LR4.dll
